{
  "name": "@battle-tested-patterns/exercises",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  }
}
