{
  "name": "@battle-tested-patterns/docs",
  "version": "1.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "comma-separated-tokens": "^2.0.3",
    "jsdom": "^29.1.1",
    "mermaid": "^11.15.0",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.6",
    "vue": "^3.5.35"
  }
}
